version: '2'
services:
  finalprogramacion2-app:
    image: finalprogramacion2
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATASOURCE_URL=jdbc:mysql://finalprogramacion2-mysql:3306/finalprogramacion2?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://finalprogramacion2-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://finalprogramacion2-elasticsearch:9200
  finalprogramacion2-mysql:
    extends:
      file: mysql.yml
      service: finalprogramacion2-mysql
  finalprogramacion2-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: finalprogramacion2-elasticsearch
  jhipster-registry:
    extends:
      file: jhipster-registry.yml
      service: jhipster-registry
    environment:
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
